templates/footer.html

<div class="footer">
  <div class="content">
    <p><a href="/about">About</a>  |  <a href="/index">Home</a>  |  <a href="/sign-in">Sign In</a>  | <a href="/sign-up">Sign Up </a>
      <div class="copyright">Created by Rohan van Klinken and Joshua Whitmore</div>
    </p>
  </div>
</div>

templates/jade/components/footer.jade
//output:../../footer.html
.footer
  .content
    p
      a(href="/about") About
      |   |  
      a(href="/sign-in") Sign In
      |   |  
      a(href="/sign-up") Sign Up 
      .copyright Copyright (c) 2018 Bully Blocker All Rights Reserved.
