templates/jade/components/nav.jade
//output:../../nav.html
header.mdl-layout__header
  div.mdl-layout__header-row
    a(href="/")
      img.nav-logo(src="static/icons/logo.png")
    div.mdl-layout-spacer
    nav.mdl-navigation
      a.mdl-navigation__link(href="/about") About
      a.mdl-navigation__link(href="/sign-in") Sign In
      a.primary_action(href="/sign-up") Sign Up
div.mdl-layout__drawer
  span.mdl-layout-title Bully Blocker
  nav.mdl-navigation
    a.mdl-navigation__link(href="/settings") 
      span.mdl-list__item-primary-content
        i.material-icons.mdl-list__item-icon settings
        |  Settings
    a.mdl-navigation__link(href="/logout")
      span.mdl-list__item-primary-content
        i.material-icons.mdl-list__item-icon power_settings_new
        |  Logout
    a.mdl-navigation__link(href="")
      span.mdl-list__item-primary-content
        i.material-icons.mdl-list__item-icon person
        |  Profile

templates/nav.html

<header class="mdl-layout__header">
  <div class="mdl-layout__header-row"><a href="/"><img src="static/icons/logo.png" class="nav-logo"/></a>
    <div class="mdl-layout-spacer"></div>
    <nav class="mdl-navigation"><a href="/about" class="mdl-navigation__link">About</a><a href="/sign-in" class="mdl-navigation__link">Sign In</a><a href="/sign-up" class="primary_action">Sign Up</a></nav>
  </div>
</header>
<div class="mdl-layout__drawer"><span class="mdl-layout-title">Bully Blocker</span>
  <nav class="mdl-navigation"><a href="/settings" class="mdl-navigation__link"> <span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">settings</i> Settings</span></a><a href="/logout" class="mdl-navigation__link"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">power_settings_new</i> Logout</span></a><a href="" class="mdl-navigation__link"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">person</i> Profile</span></a></nav>
</div>
