templates/jade/components/signed-in-nav.jade
//output:../../nav.html
nav
  ul.nav-items
    li
      img.nav-logo(src="static/icons/logo.png")
    li
      a.flat-button(href="/feed") Feed
    li 
      a.flat-button(href="#") Sign out
    li
      img.profile-image(src="static/icons/blank-profile.png")
        

templates/signed-in-nav.html

<nav>
  <ul class="nav-items">
    <li><img src="static/icons/logo.png" class="nav-logo"/></li>
    <li><a href="/twitter-feed" class="flat-button">Feed</a></li>
    <li> <a href="#" class="flat-button">Sign out</a></li>
    <li><img src="static/icons/blank-profile.png" class="profile-image"/></li>
  </ul>
</nav>
