templates/jade/about.jade
//output:../about.html
html
  head
    link(rel="stylesheet", href="./static/index.min.css")
    title About
  body
  nav
    ul.nav-items
      li
        img.nav-logo(src="static/icons/logo.png")
      li 
        a.flat-button(href="/") Home
      li 
        a.flat-button(href="sign_in") Sign In
  .wrap
    h1 About the product
    p our sevice is to get the best out of social media at the same time as staying safe and raising awarness of cyber bullying
  .footer
    .content
      p
        a(href="/about") about

templates/about.html

<html>
  <head>
    <link rel="stylesheet" href="./static/index.min.css"/>
    <title>About</title>
  </head>
  <body></body>
  <nav>
    <ul class="nav-items">
      <li><img src="static/icons/logo.png" class="nav-logo"/></li>
      <li> <a href="/" class="flat-button">Home</a></li>
      <li> <a href="sign_in" class="flat-button">Sign In</a></li>
    </ul>
  </nav>
  <div class="wrap">
    <h1>About the product</h1>
    <p>our sevice is to get the best out of social media at the same time as staying safe and raising awarness of cyber bullying</p>
  </div>
  <div class="footer">
    <div class="content">
      <p><a href="/about">about</a></p>
    </div>
  </div>
</html>
