templates/getting-started.html

<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="./static/mdl/material.min.css"/>
    <script defer="defer" src="./static/mdl/material.min.js"></script>
    <link rel="stylesheet" href="./static/index.min.css"/>
    <link rel="stylesheet" href="./static/getting-started.min.css"/>
    <title>Bully Blocker</title>
  </head>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <!--output:../../nav.html-->
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row"><a href="/"><img src="static/icons/logo.png" class="nav-logo"/></a>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation"><a href="/" class="mdl-navigation__link">Home</a><a href="/about" class="mdl-navigation__link">About</a><a href="/sign-in" class="mdl-navigation__link">Sign In</a><a href="/getting-started" class="primary_action">I'm In</a></nav>
      </div>
    </header>
    <div class="mdl-layout__drawer"><span class="mdl-layout-title">Bully Blocker</span>
      <nav class="mdl-navigation"><a href="/settings" class="mdl-navigation__link"> <span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">settings</i> Settings</span></a><a href="/logout" class="mdl-navigation__link"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">power_settings_new</i> Logout  </span></a><a href="" class="mdl-navigation__link"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon"></i> Password Strength</span></a></nav>
    </div>
    <main class="mdl-layout__content">
      <div class="wrap">
        <h1>Getting Started</h1>
        <div id="step-1" class="step">
          <p class="title">Step 1</p>
          <p class="description">Create Account</p>
          <hr/>
          <p class="how">To create an account first make sure you have a Twitter account and then click&nbsp;<a href="./sign-up">here</a></p>
        </div>
        <div id="step-2" class="step">
          <p class="title">Step 2</p>
          <p class="description">Authorise Twitter</p>
          <hr/>
          <p class="how">To access your Twitter feed and post from Bully Blocker you need to authorise us to access your Twitter feed. To do so click&nbsp;<a href="./twitter-auth">here</a></p>
        </div>
      </div>
      <!--output:../../footer.html-->
      <div class="footer">
        <div class="content">
          <p><a href="/about">About</a>  |  <a href="/index">Home</a>  |  <a href="/sign-in">Sign In</a>  | <a href="/sign-up">Sign Up </a>
            <div class="copyright">Created by Rohan van Klinken and Joshua Whitmore</div>
          </p>
        </div>
      </div>
    </main>
  </div>
</html>

templates/jade/getting-started.jade
//output:../getting-started.html
html
  head
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet", href="./static/mdl/material.min.css")
    script(defer, src="./static/mdl/material.min.js")
    link(rel="stylesheet", href="./static/index.min.css")
    link(rel="stylesheet", href="./static/getting-started.min.css")
    title Bully Blocker
    
  div.mdl-layout.mdl-js-layout.mdl-layout--fixed-header
    include ./components/nav.jade
    main.mdl-layout__content
      .wrap
        h1 Getting Started
        .step#step-1
          p.title Step 1
          p.description Create Account
          hr
          p.how To create an account first make sure you have a Twitter account and then click&nbsp;
            a(href="./sign-up") here
        .step#step-2
          p.title Step 2
          p.description Authorise Twitter
          hr
          p.how To access your Twitter feed and post from Bully Blocker you need to authorise us to access your Twitter feed. To do so click&nbsp;
            a(href="./twitter-auth") here
      include ./components/footer.jade
