templates/jade/index.jade
//output:../index.html
html
  head
    link(rel="stylesheet", href="./static/index.min.css")
    title Cyber Bullying
  body
  nav
    ul.nav-items
      li
        img.nav-logo(src="static/icons/logo.png")
      li 
        a.flat-button Home
      li 
        a.flat-button(href="sign-in") Sign In
  .wrap
    h1 Join The Fight Against Cyber Bullying!
    p Bullying is bad

templates/index.html

<html>
  <head>
    <link rel="stylesheet" href="./static/index.min.css"/>
    <title>Cyber Bullying</title>
  </head>
  <body></body>
  <nav>
    <ul class="nav-items">
      <li><img src="static/icons/logo.png" class="nav-logo"/></li>
      <li> <a class="flat-button">Home</a></li>
      <li> <a class="flat-button">Sign In</a></li>
    </ul>
  </nav>
  <div class="wrap">
    <h1>Join The Fight Against Cyber Bullying!</h1>
    <p>Bullying is bad</p>
  </div>
</html>
