templates/jade/password-strength.jade
//output:../password-strength.html
html
  head
    script(src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js")
    link(rel="stylesheet", href="../static/password-strength.min.css")
  body
    include ./components/nav.jade
    .wrap
      label(for="password") Enter password:
      br
      input(type="password", id="password", required)
      meter(max="4" id="password-strength-meter")
      p(id="password-strength-text")
    include ./components/footer.jade
    script(src="./static/js/strength.js")

templates/password-strength.html

<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js"></script>
    <link rel="stylesheet" href="../static/password-strength.min.css"/>
  </head>
  <body>
    <!--output:../../nav.html-->
    <nav>
      <ul class="nav-items">
        <li><img src="static/icons/logo.png" class="nav-logo"/></li>
        <li> <a href="/" class="flat-button">Home</a></li>
        <li> <a href="sign_in" class="flat-button">Sign In</a></li>
      </ul>
    </nav>
    <div class="wrap">
      <label for="password">Enter password:</label><br/>
      <input type="password" id="password" required="required"/>
      <meter max="4" id="password-strength-meter"></meter>
      <p id="password-strength-text"></p>
    </div>
    <!--output:../../footer.html-->
    <div class="footer">
      <div class="content">
        <p><a href="/about">About</a>  |  <a href="/index">Home</a>  |  <a href="/sign-up">Sign Up </a>
          <div class="copyright">Copyright (c) 2018 Bully Blocker All Rights Reserved.</div>
        </p>
      </div>
    </div>
    <script src="./static/js/strength.js"></script>
  </body>
</html>
