templates/sentiment-indicator.html

<html>
  <head>
    <link rel="stylesheet" href="./static/index.min.css"/>
    <link rel="stylesheet" href="./static/pos-neg-bar-graph.min.css"/>
    <title>Sentiment Indicator</title>
  </head>
  <body>
    <div class="wrap">
      <div class="graph cf">
        <div class="ext neg">
          <div style="width: 100%" class="bar"></div>
        </div>
      </div>
    </div>
  </body>
</html>

templates/jade/sentiment-indicator.jade
//output:../sentiment-indicator.html
html
  head
    link(rel="stylesheet", href="./static/index.min.css")
    link(rel="stylesheet", href="./static/pos-neg-bar-graph.min.css")
    title Sentiment Indicator
  body
    .wrap
      .graph.cf
        .ext.neg
          .bar(style="width: 100%")
