templates/settings.html

<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/>
    <script defer="defer" src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="./static/settings.min.css"/>
    <title>Settings</title>
  </head>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <!--output:../../signed-in-nav.html-->
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row"><img src="static/icons/logo.png" class="nav-logo"/>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation"><a href="/about" class="mdl-navigation__link">About</a><a href="/logout" class="mdl-navigation__link">Sign out </a><a href="/profile"><img src="static/icons/blank-profile.png" class="profile-image"/></a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer"><span class="mdl-layout-title">Bully Blocker</span>
      <nav class="mdl-navigation"><a href="/settings" class="mdl-navigation__link"> <span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">settings</i> Settings</span></a><a href="/logout" class="mdl-navigation__link"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">power_settings_new</i> Logout</span></a><a href="" class="mdl-navigation__link"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">person</i> Profile</span></a></nav>
    </div>
    <main class="mdl-layout__content">
      <div class="wrap">
        <h1>Settings </h1>
        <h5>Appearance     </h5>
        <ul class="demo-list-control mdl-list">
          <li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons icon">brightness_medium</i>Dark Theme</span><span class="mdl-list__item-secondary-action">
              <label for="list-switch-1" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
                <input type="checkbox" id="list-switch-1" class="mdl-switch__input"/>
              </label></span></li>
          <li class="ul demo-list-control mdl-list">
            <li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons icon">color_lens</i>background</span><span class="mdl-list__item-secondary-action">
                <label for="list-switch-1" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
                  <input type="checkbox" id="list-switch-1" class="mdl-switch__input"/>
                </label></span></li>
          </li>
        </ul>
      </div>
      <!--output:../../footer.html-->
      <div class="footer">
        <div class="content">
          <p><a href="/about">About</a>  |  <a href="/index">Home</a>  |  <a href="/sign-in">Sign In</a>  | <a href="/sign-up">Sign Up </a>
            <div class="copyright">Copyright (c) 2018 Bully Blocker All Rights Reserved.</div>
          </p>
        </div>
      </div>
    </main>
  </div>
</html>

templates/jade/settings.jade
//output:../settings.html
html
  head
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet", href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css")
    script(defer, src="https://code.getmdl.io/1.3.0/material.min.js")
    link(rel="stylesheet", href="./static/settings.min.css")
    title Settings
  div.mdl-layout.mdl-js-layout.mdl-layout--fixed-header
    include ./components/signed-in-nav.jade
    main.mdl-layout__content
      .wrap
        h1 Settings 
        h5 Appearance     
        ul.demo-list-control.mdl-list
          li.mdl-list__item
            span.mdl-list__item-primary-content
              i.material-icons.icon brightness_medium
              | Dark Theme
            span.mdl-list__item-secondary-action
              label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for="list-switch-1")
                input.mdl-switch__input(type="checkbox", id="list-switch-1")  
          li.ul.demo-list-control.mdl-list
            li.mdl-list__item
              span.mdl-list__item-primary-content
                i.material-icons.icon color_lens
                | background
              span.mdl-list__item-secondary-action
                label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for="list-switch-1")
                  input.mdl-switch__input(type="checkbox", id="list-switch-1")        
      include ./components/footer.jade
