templates/sign-in.html

<html>
  <head>
    <link rel="stylesheet" href="./static/sign-in.min.css"/>
    <title>Sign In | Bully Blocker</title>
  </head>
  <body></body>
  <nav>
    <ul class="nav-items">
      <li><img src="static/icons/logo.png" class="nav-logo"/></li>
      <li> <a href="/" class="flat-button">Home</a></li>
      <li> <a href="/sign-in" class="flat-button">Sign In</a></li>
    </ul>
  </nav>
  <div class="sign_in_wrap">
    <h1>Sign In</h1>
    <form>
      <input placeholder="username"/>
      <input placeholder="password" type="password"/>
      <div class="button-wrap"><a type="submit" class="button">Sign In</a></div>
    </form>
  </div>
</html>

templates/jade/sign-in.jade
//output:../sign-in.html
html
  head
    link(rel="stylesheet", href="./static/sign-in.min.css")
    title Sign In | Bully Blocker
  body
  nav
    ul.nav-items
      li
        img.nav-logo(src="static/icons/logo.png")
      li 
        a.flat-button(href="/") Home
      li 
        a.flat-button(href="/sign-in") Sign In

  .sign_in_wrap
    h1 Sign In
    form
      input(placeholder="username")
      input(placeholder="password", type="password")
      div.button-wrap
        a.button(type="submit") Sign In
      p else sign up #[a(href="#") here]
      
      
