templates/sign-up.html

<html>
  <head>
    <link rel="stylesheet" href="./static/sign-in.min.css"/>
    <title>Sign In | Bully Blocker</title>
  </head>
  <body></body>
  <nav>
    <ul class="nav-items">
      <li><img src="static/icons/logo.png" class="nav-logo"/></li>
      <li> <a href="/" class="flat-button">Home</a></li>
      <li> <a href="/sign_in" class="flat-button">Sign In</a></li>
    </ul>
  </nav>
  <div class="sign_in_wrap">
    <h1>Sign Up</h1>
    <form>
      <input placeholder="username"/>
      <input placeholder="email"/>
      <input placeholder="password" type="password"/>
      <input placeholder="confirm password" type+"password="type+"password"/>
      <div class="button-wrap"><a type="submit" class="button">Sign Up</a></div>
      <p>already have an account? login <a href="/sign_in">here</a></p>
    </form>
  </div>
</html>

templates/jade/sign-up.jade
//output:../sign-up.html
html
  head
    link(rel="stylesheet", href="./static/sign-in.min.css")
    title Sign In | Bully Blocker
  body
  nav
    ul.nav-items
      li
        img.nav-logo(src="static/icons/logo.png")
      li 
        a.flat-button(href="/") Home
      li 
        a.flat-button(href="/sign_in") Sign In

  .sign_in_wrap
    h1 Sign Up
    form
      input(placeholder="username")
      input(placeholder="email")
      input(placeholder="password", type="password")
      input(placeholder="confirm password", type+"password")
      div.button-wrap
        a.button(type="submit") Sign Up
      p already have an account? login #[a(href="/sign_in") here]
