templates/twitter-feed.html

<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="./static/mdl/material-design-lite.min.css"/>
    <script defer="defer" src="./static/mdl/material.js"></script>
    <link rel="stylesheet" href="./static/feed.min.css"/>
    <title>Feed</title>
  </head>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <!--output:../../signed-in-nav.html-->
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row"><img src="static/icons/logo.png" class="nav-logo"/>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation"><a href="/about" class="mdl-navigation__link">About</a><a href="/logout" class="mdl-navigation__link">Sign out </a><a href="/profile" class="mdl-navigation__link"><img src="static/icons/blank-profile.png" width="40px" style="border-radius: 50%; margin-right: 10px" class="profile-image"/></a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer"><span class="mdl-layout-title">Bully Blocker</span>
      <nav class="mdl-navigation"><a href="/settings" class="mdl-navigation__link"> <span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">settings</i> Settings</span></a><a href="/logout" class="mdl-navigation__link"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">power_settings_new</i> Logout</span></a><a href="" class="mdl-navigation__link"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">person</i> Profile</span></a></nav>
    </div>
    <main class="mdl-layout__content">
      <button onclick="javascript:window.location.href='/twitter-post'" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"><i class="material-icons">add</i></button>
      <div class="wrap">{% for tweet in tweets %}
        <div class="post row"> 
          <div class="post-margin col col--2-of-16"><img src="{{ tweet.profile_pic }}" class="profile-img"/></div>
          <div class="post-body col col--14-of-16">
            <div class="head">
              <p class="profile-name">{{ tweet.username }}</p><br/>
              <p class="date">{{ tweet.date }}</p>
            </div>
            <p>{{ tweet.body }}</p>
            <div class="graph cf">
              <div class="ext {{ tweet.overall }}">
                <div style="width: {{ tweet.rating }}%" class="bar"></div>
              </div>
            </div>{% if tweet.pics|length > 0 %}
            {% for pic in tweet.pics %}<img src="{{ pic }}" class="post-img"/>{% endfor %}
            {% endif %}
          </div>
        </div>{% endfor %}
      </div>
      <!--output:../../footer.html-->
      <div class="footer">
        <div class="content">
          <p><a href="/about">About</a>  |  <a href="/index">Home</a>  |  <a href="/sign-in">Sign In</a>  | <a href="/sign-up">Sign Up </a>
            <div class="copyright">Copyright (c) 2018 Bully Blocker All Rights Reserved.</div>
          </p>
        </div>
      </div>
    </main>
  </div>
</html>

templates/jade/twitter-feed.jade
//output:../twitter-feed.html
html
  head
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet", href="./static/mdl/material-design-lite.min.css")
    script(defer, src="./static/mdl/material.js")
    link(rel="stylesheet", href="./static/feed.min.css")
    title Feed
  div.mdl-layout.mdl-js-layout.mdl-layout--fixed-header
    include ./components/nav.jade
    main.mdl-layout__content
      button.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored(onclick="javascript:window.location.href='/twitter-post'")
        i.material-icons add
      .wrap
        {% for tweet in tweets %}
        .post.row 
          .post-margin.col.col--2-of-16
            img.profile-img(src="{{ tweet.profile_pic }}")
          .post-body.col.col--14-of-16
            .head
              p.profile-name {{ tweet.username }}
              br
              p.date {{ tweet.date }}
            p {{ tweet.body }}
            .graph.cf
              .ext(class="{{ tweet.overall }}")
                .bar(style="width: {{ tweet.rating }}%")
            {% if tweet.pics|length > 0 %}
            {% for pic in tweet.pics %}
            img.post-img(src="{{ pic }}")
            {% endfor %}
            {% endif %}
        {% endfor %}
      include ./components/footer.jade
